[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com:scbr-backend >--------------------------
[INFO] Building scbr-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ scbr-backend ---
[INFO] Deleting H:\code\scbr-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ scbr-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ scbr-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 76 source files with javac [debug parameters release 17] to target\classes
[INFO] /H:/code/scbr-backend/src/main/java/com/scbrbackend/common/utils/HttpClientUtil.java: H:\code\scbr-backend\src\main\java\com\scbrbackend\common\utils\HttpClientUtil.javaสนำรมหฮดพญผ์ฒ้ป๒ฒปฐฒศซตฤฒูื๗กฃ
[INFO] /H:/code/scbr-backend/src/main/java/com/scbrbackend/common/utils/HttpClientUtil.java: ำะนุฯ๊ฯธะลฯข, ว๋สนำร -Xlint:unchecked ึุะยฑเา๋กฃ
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.153 s
[INFO] Finished at: 2026-03-11T17:08:08+08:00
[INFO] ------------------------------------------------------------------------
